
export default {
    state: {
        items: [
            {
                name: "Наименование товара",
                desc: "1Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "2Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "3Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },
            {
                name: "Наименование товара",
                desc: "Довольно-таки интересное описание товара в несколько строк. Довольно-таки интересное описание товара в несколько строк",
                img_link: null,
                price: 10000
            },

        ]
    },
    mutations: {
        addItem (state, data) {
            state.items.unshift(data)
        },
        deleteItem (state, index) {
            state.items.splice(index, 1)
        }
    },
    actions: {
        addItem ({commit}, data) {
            commit('addItem', data)
            console.log('added')
        },
        deleteItem ({commit}, index) {
            commit('deleteItem', index)
            console.log('deleted')
        }
    },
    getters: {
        getItems (state) {
            return state.items
        },
    }
}